{
  "name": "crm-tcc",
  "version": "1.0.0",
  "description": "Trabalho de conlusão do curso",
  "main": "app.js",
  "scripts": {
    "server": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dieissonmartins/crm-tcc.git"
  },
  "author": "Dieisson Martins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dieissonmartins/crm-tcc/issues"
  },
  "homepage": "https://github.com/dieissonmartins/crm-tcc#readme",
  "dependencies": {
    "admin-lte": "^2.4.10",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-group-routes": "^1.1.0",
    "express-session": "^1.17.1",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "path": "^0.12.7",
    "sequelize": "^6.3.5",
    "slugify": "^1.4.5",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sucrase": "^3.15.0"
  }
}
